------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   2022-03-14  4:53:25 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Ground                                  
.gbr                Positive Power                          
.gbr                Negative Power                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Bottom Courtyard                        
.gbr                Bottom Assembly                         
.gbr                Board Outline                           
.gbr                Top Assembly                            
.gbr                Top Component Center                    
.gbr                Top Courtyard                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
