*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Ground
      File : PCB1_Copper_Signal_1.gbr

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D49
    D50
    D51
    D53
    D54
    D55
    D58
*************************************************************

*************************************************************
Generating : Positive Power
      File : PCB1_Copper_Signal_2.gbr

    Adding Layer      : Positive Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D45
    D58
*************************************************************

*************************************************************
Generating : Negative Power
      File : PCB1_Copper_Signal_Bot.gbr

    Adding Layer      : Negative Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Negative Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D48
    D49
    D55
    D56
    D57
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Negative Power

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D59
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D32
    D34
    D35
    D36
    D46
    D48
    D49
    D55
    D56
    D57
    D60
    D61
    D62
    D63
    D64
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB1_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB1_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : PCB1_Mechanical_2.gbr

    Adding Layer      : Board Outline


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB1_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1_Mechanical_15.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D67
    D68
    D69
    D88
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1_Profile.gbr


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB1_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB1_PTH_Drill.gbr


Used DCodes :
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Negative Power

    Adding Layer      : Drill Drawing


Used DCodes :
    D70
    D108
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Negative Power

    Adding Layer      : Drill Guide


Used DCodes :
    D70
*************************************************************

