G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=1265191*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A00C5D83-CF48-4284-9485-F4BE2AF80D81*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2540*%
D13*
X0Y570000D02*
G03*
X-30000Y540000I0J-30000D01*
G01*
Y-20000D02*
G03*
X0Y-50000I30000J0D01*
G01*
X990000D02*
G03*
X1020000Y-20000I0J30000D01*
G01*
Y540000D02*
G03*
X990000Y570000I-30000J0D01*
G01*
X0D02*
X990000D01*
X-30000Y-20000D02*
Y540000D01*
X-0Y-50000D02*
X990000D01*
X1020000Y-20000D02*
Y540000D01*
M02*
